.slider{
    width: 100%;
    height: 100%;
    overflow: hidden;

    .header{
        height: 64px;
        font-size: 16px;
        line-height: 64px;
        color: #000;
        background-color: #fff;
        border-bottom: 1px solid #ccc;
    }

    .menu{
        height: calc(~"100% - 64px");
    }
}